# POS-System-Vidracaria

./: Program.cs  README.md  Vidracaria.sql  VidracariaDoMarcinho.csproj  VidracariaDoMarcinho.sln  appsettings.json
Controllers/: ClientesController.cs  HomeController.cs  InvoiceServiceController.cs  MateriaisController.cs  OrcamentoController.cs  PedidosController.cs
Data/: AppDbContext.cs
Models/: Cliente.cs  ErrorViewModel.cs  Material.cs  Orcamento.cs  Pedidos.cs
Pages/: invoice.cshtml
Properties/: launchSettings.json
Services/: InvoiceService.cs
Views/: _ViewImports.cshtml
Views/Clientes/: Index.cshtml  VisualizarCliente.cshtml  VisualizarCliente.cshtml.cs
Views/Home/: Index.cshtml
Views/Materiais/: EditarMaterial.cs  EditarMaterial.cshtml  EditarMaterial.cshtml.cs  Index.cshtml
Views/Orcamento/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Pedidos/: Index.cshtml  Index.cshtml.cs  VisualizaPedido.cshtml  VisualizaPedido.cshtml.cs
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
wwwroot/js/: site.js
