<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>VidracariaDoMarcinho</AssemblyName>
		<RootNamespace>VidracariaDoMarcinho</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="NovaPasta\**" />
		<Compile Remove="Services\**" />
		<Compile Remove="Views\NovaPasta1\**" />
		<Compile Remove="wwwroot\NovaPasta\**" />
		<Content Remove="NovaPasta\**" />
		<Content Remove="Services\**" />
		<Content Remove="Views\NovaPasta1\**" />
		<Content Remove="wwwroot\NovaPasta\**" />
		<EmbeddedResource Remove="NovaPasta\**" />
		<EmbeddedResource Remove="Services\**" />
		<EmbeddedResource Remove="Views\NovaPasta1\**" />
		<EmbeddedResource Remove="wwwroot\NovaPasta\**" />
		<None Remove="NovaPasta\**" />
		<None Remove="Services\**" />
		<None Remove="Views\NovaPasta1\**" />
		<None Remove="wwwroot\NovaPasta\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Controllers\InvoiceServiceController.cs" />
		<Compile Remove="Pages\invoice.cshtml.cs" />
		<Compile Remove="Views\Materiais\EditarMaterial.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Pages\invoice.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Views\Pedidos\Index.cshtml.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.5.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PDFsharp-MigraDoc" Version="6.2.2" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
		<PackageReference Include="Rotativa.AspNetCore" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- <ItemGroup>
		<None Include="wwwroot/images/icon.png" />
		<ApplicationIcon>wwwroot/images/icon.png</ApplicationIcon>
	</ItemGroup> -->

	<ItemGroup>
		<None Include="wwwroot/images/icon.ico" />
	</ItemGroup>

	<PropertyGroup>
		<ApplicationIcon>wwwroot/images/icon.ico</ApplicationIcon>
	</PropertyGroup>

</Project>
